<?php

namespace App\Services;

use App\Contracts\BaseService;
use App\Contracts\Services\DummyServiceInterface;

class DummyService extends BaseService implements DummyServiceInterface
{
	/**
	 * Paginate resource
	 */
	public function paginate($item_per_page = null)
	{
		//
	}

	/**
	 * Create new resource
	 */
	public function store($payload)
	{
		//
	}

	/**
	 * Update resource
	 */
	public function update($payload)
	{
		//
	}

	/**
	 * Show resource
	 */
	public function show($id)
	{
		//
	}
}